<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e36bf995-862f-4fc8-bbc0-daa6cd29b58b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XzE8M3q8PdTlAdgWYDGcGuGQgO" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/Typescript" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Users\Richa\WebStorm 2019.3.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e36bf995-862f-4fc8-bbc0-daa6cd29b58b" name="Default Changelist" comment="" />
      <created>1582040362519</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582040362519</updated>
      <workItem from="1582040365022" duration="23861000" />
      <workItem from="1582152187637" duration="756000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/User.js" />
        <option value="$PROJECT_DIR$/userSchema.js" />
        <option value="$PROJECT_DIR$/bookingSchema.js" />
        <option value="$PROJECT_DIR$/Booking.js" />
        <option value="$PROJECT_DIR$/Reservation.js" />
        <option value="$PROJECT_DIR$/reservationSchema.js" />
      </list>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="421" y="98" key="FileChooserDialogImpl" timestamp="1582041496711">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="98" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1582041496711" />
  </component>
</project>